@online{Wikipedia:Herbarium,
    author = {Wikipedia},
    title = {Herbarium},
    year = {2021},
    url = {https://de.wikipedia.org/wiki/Herbarium},
    note = {Abgerufen am 08.07.2021},
}

@online{Wikipedia:Baum,
    author = {Wikipedia},
    title = {Baum},
    year = {2021},
    url = {https://de.wikipedia.org/wiki/Baum},
    note = {Abgerufen am 08.07.2021},
}

@online{Thurgau.ch:Lengwiler_Weiher/Moesli,
    author = {Forstamt Thurgau},
    title = {Lengwiler Weiher / Mösli},
    year = {2011},
    url = {https://forstamt.tg.ch/themenbereiche/waldreservate-schutzgebiete/kantonale-waldreservate/lengwiler-weiher-moesli.html/5228},
    note = {Abgerufen am 09.10.2021},
}

@online{Thurgau.ch:Forstrevier_Lommis-Affeltrangen-Waengi,
    author = {Forstamt Thurgau},
    title = {Forstrevier Lommis-Affeltrangen-Wängi},
    year = {2011},
    url = {https://forstamt.tg.ch/forstreviere-und-revierfoerster/forstkreis-1/lommis-affeltrangen-waengi.html/5068},
    note = {Abgerufen am 09.10.2021},
}

@online{GooglePlay:PlantNet,
    author = {Google PlayStore},
    title = {PlantNet},
    year = {2021},
    url = {https://play.google.com/store/apps/details?id=org.plantnet},
    note = {Abgerufen am 09.10.2021},
}

@online{AppStore:PlantNet,
    author = {Apple AppStore},
    title = {PlantNet},
    year = {2021},
    url = {https://apps.apple.com/us/app/plantnet/id600547573},
    note = {Abgerufen am 09.10.2021},
}
